set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/bin/zsh

# Update DBUS_SESSION_BUS_ADDRESS for new windows/panes
set-environment -g DBUS_SESSION_BUS_ADDRESS "$DBUS_SESSION_BUS_ADDRESS"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0
set -g mouse on

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-H prev
bind -n M-L next

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 2
set -g status-right-length 60
set -g status-right "#(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}') | %H:%M "

setw -g window-status-current-style 'fg=colour2 bg=#2E3842 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour2 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g status-style 'bg=#1D2227'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
