[color theme]
activetake_tag=0
arrange_vgrid=12632254
auto_item_unsel=6316128
cc_chase_drawmode=147456
col_arrangebg=12632254
col_buttonbg=0
col_cursor=1184336
col_cursor2=1184336
col_env1=802324
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_env2=4371223
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_envlane1_divline=16777215
col_envlane2_divline=16777215
col_fadearm=8224255
col_fadearm2=8257405
col_fadearm3=6488063
col_gridlines=11974326
col_gridlines2=11382189
col_gridlines3=11250603
col_main_3dhl=4473924
col_main_3dsh=6381921
col_main_bg=-2134851398
col_main_bg2=5658198
col_main_editbk=13882319
col_main_resize=5658198
col_main_text=1907996
col_main_text2=11184810
col_main_textshadow=1512462
col_mi_bg=9802895
col_mi_bg2=10921376
col_mi_fade2=13421762
col_mi_fade2_drawmode=153857
col_mi_fades=121
col_mi_label=2302755
col_mi_label_float=2302755
col_mi_label_float_sel=526344
col_mi_label_sel=14079702
col_mixerbg=4538938
col_offlinetext=4670000
col_peaksedge=1315603
col_peaksedge2=1315859
col_peaksedgesel=15723240
col_peaksedgesel2=16117998
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=13816530
col_seltrack2=-2134522427
col_stretchmarker=8158292
col_stretchmarker_b=12632256
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_text=10131838
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=2959400
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_tl_fg=12171186
col_tl_fg2=8026745
col_toolbar_frame=5000268
col_toolbar_text=10461087
col_toolbar_text_on=12647359
col_tr1_bg=12828346
col_tr1_divline=12629940
col_tr1_itembgsel=1644824
col_tr1_peaks=0
col_tr1_ps2=14538967
col_tr2_bg=13419713
col_tr2_divline=12629940
col_tr2_itembgsel=1644568
col_tr2_peaks=0
col_tr2_ps2=14869214
col_tracklistbg=3158064
col_trans_bg=4802889
col_trans_fg=13686482
col_transport_editbk=1579032
col_tsigmark=2434847
col_vubot=12566272
col_vuclip=255
col_vudoint=0
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vuintcol=2105376
col_vumid=11393536
col_vumidi=255
col_vutop=9829888
docker_bg=6313547
docker_selface=5131847
docker_shadow=1907218
docker_text=10790049
docker_text_sel=3552565
docker_unselface=6446160
env_item_mute=49344
env_item_pan=8421376
env_item_pitch=16776960
env_item_vol=128
env_sends_mute=49344
env_track_mute=192
fadearea_color=6291456
fadearea_drawmode=131072
fadezone_color=72
fadezone_drawmode=140800
genlist_bg=14606044
genlist_fg=2829092
genlist_grid=11974319
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
group_0=255
group_1=65280
group_10=12583104
group_11=13474844
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=10987871
guideline_drawmode=150529
io_3dhl=9013630
io_3dsh=13619145
io_text=4934207
item_grouphl=3192883
itembg_drawmode=157184
marker=2435671
marker_lane_bg=2893607
marker_lane_text=14867155
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=12303291
mcp_fx_normal=4473924
mcp_fx_offlined=1644368
mcp_fxparm_bypassed=6522520
mcp_fxparm_normal=10724259
mcp_fxparm_offlined=6513560
mcp_send_midihw=2631720
mcp_sends_levels=4670000
mcp_sends_muted=12303291
mcp_sends_normal=4473924
midi_editcurs=2368674
midi_endpt=3815994
midi_grid1=12171705
midi_grid2=7368816
midi_grid3=8487297
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=64
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=12632250
midi_rulerfg=3618615
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=13750753
midi_selpitch2=13224409
midi_trackbg1=15395562
midi_trackbg2=14803425
midi_trackbg_outer1=12632254
midi_trackbg_outer2=12303289
midieditorlist_bg=14606044
midieditorlist_bg2=13421766
midieditorlist_fg=2829092
midieditorlist_fg2=0
midieditorlist_grid=12632250
midieditorlist_selbg=6709842
midieditorlist_selbg2=8420199
midieditorlist_selfg=14540253
midieditorlist_selfg2=14671839
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=12171705
midioct_inline=9474192
playcursor_color=0
playcursor_drawmode=163843
playrate_edited=16255
region=9079424
region_lane_bg=5658198
region_lane_text=14474195
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selitem_tag=0
tcplocked_color=2171168
tcplocked_drawmode=180224
timesel_drawmode=137473
timesig_sel_bg=75
toolbararmed_color=33023
toolbararmed_drawmode=163841
ts_lane_bg=2762535
ts_lane_text=14211284
windowtab_bg=8158324

[REAPER]
lb_font=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
lb_font2=0E000000000000000000000000000000BC0200000000000100000000526F626F746F000043617074696F6E000000000000000000000000000000000010
mi_font=0A0000000000000000000000000000009001000000000000030201222E5346204E532054657874006E732053657269660000000000000000000000000A
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000005B
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
ui_img=PGML_4.1
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font2=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font3=F4FFFFFF0000000000000000000000002C010000000000000302012243616C69627269204C696768740000000000000000000000000000000000000014
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F

[SWS Colors]
custcolor1=1c9ccd

